<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of EEE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="departament.css">
    <!--fontawesome start-->
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/all.min.js"></script>
    <!--fontawesome end-->
</head>

<body>

    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                EEE- Dept
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links ml-auto">
            <a href="labs(eee).html" target="_blank">Labs</a>
            <a href="eee-gallery.html" target="_blank">Photo-gallery</a>
            <a href="lecture-notes(EEE).html" target="_blank">Lecture Notes</a>
            <a href="student-details(eee).html" target="_blank">Student-details</a>
            <a href="notifications(EEE).html" target="_blank">Notifications</a>
        </div>
    </div>
    <div class="container">
        <div class="site-heading text-center">
            <h2>Department of</h2>
            <h4>Electric &<span>Electronical Engineering</span></h4>
       <br>
       <p>Electrical & electronics engineering is an integrated branch of engineering. It also includes the concepts of power generation & distribution communication & machine control . This course deals with the technological aspects of electricity, especially the design & application of circuitry & electronic equipment.
       The electrical & electronics engineering (EEE) involves with the power. It can be existed in various forms like turbine, hydro, gas, fuel cell, solar, wind or geothermal energy. It involves the use, storage and generation of the power and energy.
<p> “Electrical & Electronics Engineering deals with the application & study of Power & Devices”.</p>

        </div>
        <div class="row mt-4 pb-4">

            <div class="col-12 mt-3 mb-3 col-md-4">
                <div class="governing-card">
                    <div class="governing-img-card d-flex flex-row justify-content-center">
                        <img src="images/user-temp.jpg" class="governing-img" />
                    </div>
                    <div>
                        <h1 class="governing-card-head text-center">G.V Rajasekhar</h1>
                        <div class="text-center mb-4">
                            <p class="governing-card-des">Professor & Head of the Departmet</p>
                            <p class="governing-card-des">M.Tech</p>
                            <p class="governing-card-des">hodeee@rguktong.ac.in</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-3 mb-3 col-md-4">
                <div class="governing-card">
                    <div class="governing-img-card d-flex flex-row justify-content-center">
                        <img src="images/usergirl.jpg" class="governing-img" />
                    </div>
                    <div>
                        <h1 class="governing-card-head text-center">G.Mounika Sharon</h1>
                        <div class="text-center mb-4">
                            <p class="governing-card-des">M.Tech</p>
                            <p class="governing-card-des">Assistant Professor</p>
                            <p class="governing-card-des">gmounikasharon@rguktong.ac.in</p>
                        </div>
                    </div>
                </div>
            </div>
           
           
        </div>
    </div>


    


  
    

</body>

</html>