<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="timetable.css">
    <!--fontawesome start-->
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/all.min.js"></script>
    <!--fontawesome end-->
</head>

<body>
    <div class="site-heading text-center">
        <h2>Examnition</h2>
        <h4>Time<span>Table</span></h4>
        <br>
        </div>
    <div class="container py-3 my-5 ">
        
        <div class="col-12">


            <p> <i class="fa fa-calendar"></i> ACADEMIC CALENDAR FOR YEAR 2021-2022 </p>
            <object data="myfile.pdf" type="application/pdf" width="100%" height="100%">
                <p> <a href="pdf/abstract(mini-project).pdf"> <i class="fa fa-arrow-right" aria-hidden="true" mr-2></i>
                        Semister 1</a></p>
            </object>

            <object data="myfile.pdf" type="application/pdf" width="100%" height="100%">
                <p> <a href="pdf/abstract(mini-project).pdf"> <i class="fa fa-arrow-right" aria-hidden="true"
                            mr-2></i>Semister 2</a></p>
            </object>


            <p> <i class="fa fa-calendar"></i> ACADEMIC CALENDAR FOR YEAR 2021-2022 </p>
            <object data="myfile.pdf" type="application/pdf" width="100%" height="100%">
                <p> <a href="pdf/abstract(mini-project).pdf"> <i class="fa fa-arrow-right" aria-hidden="true"
                            mr-2></i>Semister 1</a></p>
            </object>

            <object data="myfile.pdf" type="application/pdf" width="100%" height="100%">
                <p> <a href="pdf/abstract(mini-project).pdf"> <i class="fa fa-arrow-right" aria-hidden="true"
                            mr-2></i>Semister 2</a></p>
            </object>
        </div>
    </div>

</body>

</html>